{
  "name": "@simplelocalize/typesafe-i18n-connector",
  "version": "1.0.0",
  "description": "Import and export typesafe-i18n translations to/from flat JSON files compatible with SimpleLocalize",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typesafe-i18n",
    "simplelocalize",
    "i18n",
    "translations",
    "importer",
    "exporter"
  ],
  "license": "MIT",
  "peerDependencies": {
    "typesafe-i18n": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typesafe-i18n": "^5.26.2",
    "typescript": "^5.3.0"
  }
}
